zzh.demo.jdbc.driver=com.mysql.jdbc.Driver
zzh.demo.jdbc.url=jdbc:mysql://localhost:3306/demo
zzh.demo.jdbc.username=root
zzh.demo.jdbc.password=661216

zzh.demo.app.base_package=org.zzh.demo
zzh.demo.app.jsp_path=/WEB-INF/view/
zzh.demo.app.asset_path=/asset/